POSTGRES_HOST=localhost
POSTGRES_USER=bun
POSTGRES_DB=bun
POSTGRES_PASSWORD=bun
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}